<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: black;}
            h1 {text-align: center;
            color:blanchedalmond;
            border-style: dashed;}
            
            .picture {
                position: relative;
                text-align: center;
                
                
            }
            
            img {margin: 20px;}

            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color:blanchedalmond;
                border-style: dashed;

            }

        </style>
    </head>

    <body>
        <h1>UW SEATTLE</h1>
        
        <div class="picture">
            <img src="uw.png" width="500" height="300">
            <div class="text">
            University of Washington

            </div>
        </div>
    </body>
</html>